<?xml version="1.0" encoding="UTF-8"?>
<project name="onde-vou" default="deploy-amazon">

	<target name="deploy-amazon">

		<sshexec host="ec2-54-94-218-64.sa-east-1.compute.amazonaws.com" username="ec2-user" keyfile="C:\Projects\chave_putty_sergio.ppk" trust="true" command="sudo ./apache-tomcat-8.0.24/bin/shutdown.sh" />

		<sshexec host="ec2-54-94-218-64.sa-east-1.compute.amazonaws.com" username="ec2-user" keyfile="C:\Projects\chave_putty_sergio.ppk" trust="true" command="sudo rm -rf apache-tomcat-8.0.24/webapps/onde-vou.war apache-tomcat-8.0.24/webapps/onde-vou apache-tomcat-8.0.24/work/Catalina/localhost/onde-vou/" />

		<scp file="target/onde-vou-0.0.1.war" todir="ec2-user@ec2-54-94-218-64.sa-east-1.compute.amazonaws.com:/home/ec2-user/apache-tomcat-8.0.24/webapps/onde-vou.war" keyfile="C:\Projects\chave_putty_sergio.ppk" trust="true" />

		<sshexec host="ec2-54-94-218-64.sa-east-1.compute.amazonaws.com" username="ec2-user" keyfile="C:\Projects\chave_putty_sergio.ppk" trust="true" command="sudo ./apache-tomcat-8.0.24/bin/startup.sh" />

	</target>

	<target name="deploy-local-tomcat">
		<delete file="/Projects/apache-tomcat-8.0.24/webapps/onde-vou.war" />
		<delete dir="/Projects/apache-tomcat-8.0.24/webapps/onde-vou" />
		<copy file="/Projects/workspace/onde-vou/target/onde-vou-0.0.1.war" tofile="/Projects/apache-tomcat-8.0.24/webapps/onde-vou.war" />
	</target>

	<target name="hot-html-deploy-amazon">
		<scp todir="ec2-user@ec2-54-94-218-64.sa-east-1.compute.amazonaws.com:/home/ec2-user/apache-tomcat-8.0.24/webapps/onde-vou" 
			keyfile="C:\Projects\chave_putty_sergio.ppk" trust="true" >
			
			<fileset dir="./src/main/webapp/" includes="**/*.html" />
			<fileset dir="./src/main/webapp/" includes="**/*.css" >
				 <exclude name="**/bower_components/**"/>
			</fileset>
			<fileset dir="./src/main/webapp/" includes="**/*.js" >
				<exclude name="**/bower_components/**"/>
			</fileset>
		</scp>
	</target>
	
	<target name="copy-file-amazon">
		<scp file="/Projects/apache-tomcat-8.0.24/lib/postgresql-9.4-1201-jdbc41.jar" todir="ec2-user@ec2-54-94-218-64.sa-east-1.compute.amazonaws.com:/home/ec2-user/" keyfile="C:\Projects\chave_putty_sergio.ppk" trust="true" />

	</target>

</project>
